POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
HOST=localhost
REDIS_URL=redis://localhost
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}:5432/${POSTGRES_DB}